eip-frameworks-resources/src/main/resources/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.j-labs.pl/blog/order" targetNamespace="http://www.j-labs.pl/blog/order" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="order" type="tns:orderType"/>
  
  <xs:complexType name="orderType">
    <xs:sequence>
      <xs:element name="date" type="xs:date" minOccurs="1" maxOccurs="1"/>
      <xs:element name="client" type="tns:clientType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="items">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" type="tns:itemType" minOccurs="1" maxOccurs="3"/>            
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="identifier" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="clientType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="surname" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="phone" type="xs:int"/>
    </xs:sequence>
    <xs:attribute name="identifier" type="xs:int" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="itemType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="count" type="xs:int"/>
    </xs:sequence>
    <xs:attribute name="identifier" type="xs:int" use="required"/>
  </xs:complexType>

</xs:schema>